/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

#include "keys_de.h"
// TODO:
//  - configure mouse-movement correctly --> https://zmk.dev/docs/keymaps/behaviors/mouse-emulation

#define LEFT_HALVE_KEYS  0  1  2  3  4  5  12 13 14 15 16 17 24 25 26 27 28 29
#define RIGHT_HALVE_KEYS 6  7  8  9  10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define THUMB_KEYS                         36 37 38 39 40 41

#define QUICK_TAP_MS 175

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

&lt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  // Make double-tap and hold able to fire e.g. mutliple backspaces
  quick-tap-ms = <QUICK_TAP_MS>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk, behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <LEFT_HALVE_KEYS THUMB_KEYS>;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk, behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <QUICK_TAP_MS>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <RIGHT_HALVE_KEYS THUMB_KEYS>;
            hold-trigger-on-release;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer_0 {
            display-name = "COLEMAK";
            bindings = <
                &trans &kp  Q      &kp  W      &kp  F       &kp  P       &kp B     /**/ &kp J      &kp  L         &kp  U        &kp  DE_Y     &trans        &trans
                &trans &hml LGUI A &hml LALT R &hml LCTRL S &hml LSHFT T &kp G     /**/ &kp M      &hmr LSHFT N   &hmr LCTRL E  &hmr LALT I   &hmr LGUI O   &trans
                &trans &kp  DE_Z   &hml RALT X &kp  C       &kp  D       &kp V     /**/ &kp K      &kp  H         &kp  COMMA    &hmr RALT DOT &hmr 7        &trans
                                               &lt 3 ESC    &lt 1 SPACE  &lt 2 TAB /**/ &lt 5 RET  &lt 4 BSPC     &lt 6 DEL
            >;
        };

        navigation_layer_1 {
            display-name = "NAV";
            bindings = <
                // TODO: should i rather use C_REDO etc?
                &trans &none     &none       &none       &none        &none     /**/ &kp K_REDO &kp K_PASTE    &kp K_COPY     &kp K_CUT    &kp K_UNDO      &trans
                &trans &kp LGUI  &kp LALT    &kp LCTRL   &kp LSHFT    &none     /**/ &caps_word &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT       &trans
                &trans &none     &kp RALT    &none       &none        &none     /**/ &kp INSERT &kp HOME       &kp PG_DN      &kp PG_UP    &kp END         &trans
                                             &none       &trans       &none     /**/ &kp RET    &kp BSPC       &kp DEL
            >;
        };
        // not sure if this is still needed... used veeeeery infrequently
        mouse_layer_2 {
            display-name = "MOUSE";
            bindings = <
                &trans &none     &none       &none       &none        &none     /**/ &kp K_REDO &kp  K_PASTE   &kp  K_COPY    &kp  K_CUT   &kp  K_UNDO     &trans
                &trans &kp LGUI  &kp LALT    &kp LCTRL   &kp LSHFT    &none     /**/ &none      &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans
                &trans &none     &kp RALT    &none       &none        &none     /**/ &none      &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &trans
                                             &none       &none        &trans    /**/ &mkp RCLK  &mkp LCLK      &mkp MCLK
            >;
        };

        media_layer_3 {
            display-name = "MEDIA";
            bindings = <
                &trans &none        &none        &none        &none        &none          /**/ &rgb_ug RGB_TOG &rgb_ug RGB_EFF   &rgb_ug RGB_HUI   &rgb_ug RGB_SAI &rgb_ug RGB_BRI &trans
                &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   /**/ &none           &kp C_PREVIOUS    &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_NEXT      &trans
                &trans &bt BT_CLR   &none        &sys_reset   &bootloader  &studio_unlock /**/ &none           &none             &none             &none           &none           &trans
                                                 &trans       &none        &none          /**/ &kp C_STOP      &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };

        numbers_layer_4 {
            display-name = "NUMBER";
            bindings = <
                &trans &kp DE_HASH &kp N7  &kp N8  &kp N9  &kp DE_STAR  /**/ &none &none     &none     &none    &none    &trans
                &trans &kp DE_FSLH &kp N4  &kp N5  &kp N6  &kp DE_PLUS  /**/ &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &trans
                &trans &kp DE_EXCL &kp N1  &kp N2  &kp N3  &kp DE_MINUS /**/ &none &none     &trans    &kp RALT &none    &trans
                                        &kp DE_DOT &kp N0  &kp DE_EQUAL /**/ &none &trans    &none
            >;
        };

        symbols_layer_5 {
            display-name = "SYMBOL";
            bindings = <
                // XXX: unverified keymaps just hoped for the best after converting
                &trans &kp  DE_EURO      &kp  DE_UNDER     &kp        DE_LBKT &kp        DE_RBKT &kp DE_CARET /**/ &kp DE_EXCL   &kp  DE_LT         &kp  DE_GT         &kp  DE_EQUAL      &kp  DE_AMPS       &trans
                &trans &hml LGUI DE_BSLH &hml LALT DE_FSLH &hml LCTRL DE_LBRC &hml LSHFT DE_RBRC &kp DE_STAR  /**/ &kp DE_QMARK  &hmr LSHFT DE_LPAR &hmr LCTRL DE_RPAR &hmr LALT DE_MINUS &hmr LGUI DE_COLON &trans
                &trans &kp  DE_HASH      &hml RALT DE_DLLR &kp  DE_PIPE       &kp  DE_TILDE      &kp DE_GRAVE /**/ &kp DE_PLUS   &kp  DE_PRCNT      &kp  DE_DQT        &hmr RALT DE_SQT   &kp  DE_SEMI       &trans
                                                           &kp  DE_AT         &kp  DE_ACUTE      &kp DE_SECT  /**/ &trans        &none              &none
            >;
        };

        function_layer_6 {
            display-name = "FN_KEYS";
            bindings = <
                &trans &kp F12 &kp F7 &kp F8 &kp F9 &kp PRINTSCREEN /**/ &none &none     &none &none &bootloader &trans
                &trans &kp F11 &kp F4 &kp F5 &kp F6 &kp SCROLLLOCK  /**/ &none &kp LSHFT &kp LCTRL &kp LALT &kp LGUI &trans
                &trans &kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK /**/ &none &none     &none     &kp RALT &none    &trans
                                &kp K_APPLICATION &kp SPACE &kp TAB /**/ &none &none     &trans
            >;
        };

        umlaute_layer_7 {
            display-name = "UMLAUT"; // quick access to umlauts and vim hjkl binding
            bindings = <
                &trans &trans &trans &trans &trans &trans                        /**/ &trans &trans &trans &trans &trans &trans
                &trans &kp DE_A_UMLAUT &kp DE_U_UMLAUT &kp DE_SZ &kp DE_O_UMLAUT /**/ &trans &kp H &kp J &kp K &kp L &trans &trans
                &trans &trans &trans &trans &trans &trans                        /**/ &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans                        /**/ &trans &trans &trans
            >;
        };
        factorio_case_8 {
            // TODO: maybe those layers need to be revised!
            display-name = "FACTORIO";
            bindings = <
                &kp ESC  &kp F &kp C &kp W &kp E   &kp DE_Z /**/ &trans &trans &trans &trans &trans &trans
                &mo 9    &kp Q &kp A &kp S &kp D   &kp B    /**/ &trans &trans &trans &trans &trans &trans
                &kp LALT &kp L &kp H &kp V &kp RET &kp G    /**/ &trans &trans &trans &trans &trans &trans
                              &kp LSHFT &kp SPACE &kp LCTRL /**/ &trans &trans &trans
            >;
        };
        factorio_ext_9 {
            display-name = "FACTORIO_EXT";
            bindings = <
                &trans &trans &kp T   &kp P     &kp M       &kp ESC      /**/ &trans &trans &trans &trans &trans &trans
                &trans &trans &kp O   &kp DE_Z  &kp F1      &kp F2       /**/ &trans &trans &trans &trans &trans &trans
                &trans &trans &kp TAB &kp J     &kp DE_PLUS &kp DE_MINUS /**/ &trans &trans &trans &trans &trans &trans
                                      &kp LSHFT &kp SPACE   &kp LCTRL    /**/ &trans &trans &trans
            >;
        };
    };
};
